language: cxx

os:
  - linux
  - osx

install:
  - mkdir _build && cd _build
  - cmake .. -DCMAKE_INSTALL_PREFIX=../_install
  - make install

script:
  - test -f ../_install/include/bmi.hxx
  - test -f ../_install/lib/pkgconfig/bmicxx.pc
